CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaXZldC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x0Zixxmhke6ApDoKAc20vqCxj51ViIYsj93n4jrQ3P
CLOUDINARY_CLOUD_NAME='dnnakmbrw'
CLOUDINARY_API_KEY='856137447295528'
CLOUDINARY_API_SECRET='iH0O_JT06Od78AtXXVMsv7DmTKE'
PORT=3000
FRONTEND_URL=https://campus-connect-sooty.vercel.app
FRONTEND_DEV_URL=http://localhost:5173
MONGODB_URI='mongodb+srv://aviralsaxena2006:WVYis3UqHDMsZVLC@cluster0.elh7l9d.mongodb.net/campus_connect?retryWrites=true&w=majority&appName=Cluster0'
